### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RT-Thread STM32), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),1,0,0
GRPOPT 2,(Kernel),1,0,0
GRPOPT 3,(CORTEX-M3),1,0,0
GRPOPT 4,(finsh),1,0,0
GRPOPT 5,(STM32_StdPeriph),0,0,0

OPTFFF 1,1,1,402653184,0,0,0,0,<.\application.c><application.c> 
OPTFFF 1,2,1,318767104,0,0,0,0,<.\startup.c><startup.c> 
OPTFFF 1,3,1,335544320,0,0,0,0,<.\board.c><board.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,5,1,234881024,0,0,0,0,<.\rtc.c><rtc.c> 
OPTFFF 1,6,1,352321536,0,0,0,0,<.\usart.c><usart.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\serial.c><serial.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\led.c><led.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\..\src\clock.c><clock.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\..\src\device.c><device.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\..\src\idle.c><idle.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\..\src\ipc.c><ipc.c> 
OPTFFF 2,13,1,0,0,0,0,0,<..\..\src\irq.c><irq.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\..\src\kservice.c><kservice.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\..\src\mem.c><mem.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\..\src\memheap.c><memheap.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\..\src\mempool.c><mempool.c> 
OPTFFF 2,18,1,0,0,0,0,0,<..\..\src\object.c><object.c> 
OPTFFF 2,19,1,0,0,0,0,0,<..\..\src\scheduler.c><scheduler.c> 
OPTFFF 2,20,1,0,0,0,0,0,<..\..\src\thread.c><thread.c> 
OPTFFF 2,21,1,0,0,0,0,0,<..\..\src\timer.c><timer.c> 
OPTFFF 3,22,1,0,0,0,0,0,<..\..\libcpu\arm\cortex-m3\cpuport.c><cpuport.c> 
OPTFFF 3,23,2,0,0,0,0,0,<..\..\libcpu\arm\cortex-m3\context_rvds.S><context_rvds.S> 
OPTFFF 3,24,1,0,0,0,0,0,<..\..\libcpu\arm\common\backtrace.c><backtrace.c> 
OPTFFF 3,25,1,0,0,0,0,0,<..\..\libcpu\arm\common\div0.c><div0.c> 
OPTFFF 3,26,1,0,0,0,0,0,<..\..\libcpu\arm\common\showmem.c><showmem.c> 
OPTFFF 4,27,1,0,0,0,0,0,<..\..\components\finsh\cmd.c><cmd.c> 
OPTFFF 4,28,1,0,0,0,0,0,<..\..\components\finsh\finsh_compiler.c><finsh_compiler.c> 
OPTFFF 4,29,1,0,0,0,0,0,<..\..\components\finsh\finsh_error.c><finsh_error.c> 
OPTFFF 4,30,1,0,0,0,0,0,<..\..\components\finsh\finsh_heap.c><finsh_heap.c> 
OPTFFF 4,31,1,0,0,0,0,0,<..\..\components\finsh\finsh_init.c><finsh_init.c> 
OPTFFF 4,32,1,0,0,0,0,0,<..\..\components\finsh\finsh_node.c><finsh_node.c> 
OPTFFF 4,33,1,0,0,0,0,0,<..\..\components\finsh\finsh_ops.c><finsh_ops.c> 
OPTFFF 4,34,1,0,0,0,0,0,<..\..\components\finsh\finsh_parser.c><finsh_parser.c> 
OPTFFF 4,35,1,0,0,0,0,0,<..\..\components\finsh\finsh_token.c><finsh_token.c> 
OPTFFF 4,36,1,0,0,0,0,0,<..\..\components\finsh\finsh_var.c><finsh_var.c> 
OPTFFF 4,37,1,0,0,0,0,0,<..\..\components\finsh\finsh_vm.c><finsh_vm.c> 
OPTFFF 4,38,1,218103808,0,0,0,0,<..\..\components\finsh\shell.c><shell.c> 
OPTFFF 4,39,1,0,0,0,0,0,<..\..\components\finsh\symbol.c><symbol.c> 
OPTFFF 5,40,1,0,0,0,0,0,<Libraries\CMSIS\CM3\CoreSupport\core_cm3.c><core_cm3.c> 
OPTFFF 5,41,1,0,0,0,0,0,<Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 5,42,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 5,43,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,44,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 5,45,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 5,46,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 5,47,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 5,48,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 5,49,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 5,50,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 5,51,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 5,52,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 5,53,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 5,54,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 5,55,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 5,56,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 5,57,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 5,58,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 5,59,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 5,60,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 5,61,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 5,62,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 5,63,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c><stm32f10x_cec.c> 
OPTFFF 5,64,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 5,65,2,0,0,0,0,0,<Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 


TARGOPT 1, (RT-Thread STM32)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49142,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

