
T007C 000:455 SEGGER J-Link V4.40 Log File (0001ms, 0448ms total)
T007C 000:455 DLL Compiled: Dec  9 2011 18:59:34 (0001ms, 0448ms total)
T007C 000:455 Logging started @ 2012-03-02 08:50 (0001ms, 0448ms total)
T007C 000:456 JLINK_SetWarnOutHandler(...) (0001ms, 0449ms total)
T007C 000:457 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0171ms, 0450ms total)
T007C 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0621ms total)
T007C 000:645 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0621ms total)
T007C 000:655 JLINK_ExecCommand("ProjectFile = "D:\MCU_program\STM32\Ò°»ðRTTÀý³Ì\µãÁÁLED\proj\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0630ms total)
T007C 000:671 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0637ms total)
T007C 000:672 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0637ms total)
T007C 000:672 JLINK_SetSpeed(10000) (0000ms, 0637ms total)
T007C 000:672 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0637ms total)
T007C 000:673 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0638ms total)
T007C 000:673 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T007C 000:692 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0638ms total)
T007C 000:692 JLINK_GetCompileDateTime() (0000ms, 0638ms total)
T007C 000:697 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T007C 000:709 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0638ms total)
T007C 000:723 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0188ms, 0639ms total)
T007C 000:911 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0827ms total)
T007C 000:911 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0827ms total)
T007C 000:911 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0827ms total)
T007C 000:912 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0828ms total)
T007C 000:912 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0828ms total)
T007C 000:915 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0828ms total)
T007C 000:921 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0834ms total)
T007C 000:922 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0835ms total)
T007C 000:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0836ms total)
T007C 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T007C 000:925 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0304ms, 0837ms total)
T007C 001:231 JLINK_Halt()  returns 0x00 (0001ms, 1141ms total)
T007C 001:232 JLINK_IsHalted()  returns TRUE (0000ms, 1142ms total)
T007C 001:232 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1142ms total)
T007C 001:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1143ms total)
T007C 001:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1144ms total)
T007C 001:248 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1144ms total)
T007C 001:258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1145ms total)
T007C 001:259 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1146ms total)
T007C 001:259 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1146ms total)
T007C 001:268 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1146ms total)
T007C 001:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1146ms total)
T007C 001:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1152ms total)
T007C 001:281 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1153ms total)
T007C 001:282 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1154ms total)
T007C 001:283 JLINK_Halt()  returns 0x00 (0000ms, 1155ms total)
T007C 001:283 JLINK_IsHalted()  returns TRUE (0000ms, 1155ms total)
T007C 001:289 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1155ms total)
T007C 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1158ms total)
T007C 001:292 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1158ms total)
T007C 001:293 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1159ms total)
T007C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T007C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T007C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T007C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T007C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T007C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T007C 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T007C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T007C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T007C 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T007C 001:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T007C 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T007C 001:294 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1160ms total)
T007C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T007C 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T007C 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T007C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T007C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1160ms total)
T007C 001:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1161ms total)
T007C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1175ms total)
T007C 001:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1175ms total)
T007C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1175ms total)
T007C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T007C 001:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1175ms total)
T007C 001:314 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1175ms total)
T007C 001:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1175ms total)
T007C 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T007C 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T007C 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T007C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T007C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T007C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T007C 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T007C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T007C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T007C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T007C 001:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T007C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T007C 001:315 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0001ms, 1176ms total)
T007C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T007C 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T007C 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T007C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T007C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1177ms total)
T007C 001:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1177ms total)
T007C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T007C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1184ms total)
T007C 001:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1184ms total)
T007C 001:378 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1184ms total)
T007C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T007C 001:433 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1185ms total)
T007C 001:433 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1185ms total)
T007C 001:433 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1185ms total)
T007C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T007C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T007C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T007C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T007C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T007C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T007C 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T007C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T007C 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T007C 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T007C 001:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T007C 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T007C 001:437 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1186ms total)
T007C 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T007C 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T007C 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T007C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T007C 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1187ms total)
T007C 001:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1187ms total)
T007C 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1194ms total)
T007C 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1194ms total)
T007C 001:449 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1194ms total)
T007C 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T007C 001:458 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1194ms total)
T007C 001:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1197ms total)
T007C 001:462 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1198ms total)
T007C 001:462 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1198ms total)
T007C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T007C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T007C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T007C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T007C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T007C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T007C 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T007C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T007C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T007C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T007C 001:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T007C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T007C 001:466 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1199ms total)
T007C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T007C 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T007C 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T007C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T007C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1200ms total)
T007C 001:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1201ms total)
T007C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1212ms total)
T007C 001:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1212ms total)
T007C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1212ms total)
T007C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T007C 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 0E 00 20 45 01 00 08 AF 08 00 08 05 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1212ms total)
T007C 001:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1218ms total)
T007C 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T007C 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1218ms total)
T007C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T007C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T007C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T007C 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T007C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T007C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T007C 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T007C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T007C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T007C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T007C 001:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1219ms total)
T007C 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T007C 001:494 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1222ms total)
T007C 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T007C 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T007C 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T007C 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T007C 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1222ms total)
T007C 001:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1222ms total)
T007C 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T007C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1231ms total)
T007C 001:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1231ms total)
T007C 001:561 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1231ms total)
T007C 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T007C 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  37 D0 58 2C 18 BF 5C 2C 33 D0 60 2C 18 BF 64 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1231ms total)
T007C 001:568 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1237ms total)
T007C 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T007C 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1237ms total)
T007C 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T007C 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T007C 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T007C 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T007C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T007C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T007C 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T007C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T007C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T007C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T007C 001:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T007C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T007C 001:570 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1239ms total)
T007C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T007C 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T007C 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T007C 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T007C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1240ms total)
T007C 001:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1240ms total)
T007C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T007C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1248ms total)
T007C 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1248ms total)
T007C 001:635 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1249ms total)
T007C 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T007C 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 D0 A4 F1 80 40 B0 F5 8C 30 1F BF A4 F1 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1249ms total)
T007C 001:643 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1256ms total)
T007C 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T007C 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1256ms total)
T007C 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T007C 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T007C 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T007C 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T007C 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T007C 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T007C 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1257ms total)
T007C 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T007C 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T007C 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T007C 001:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T007C 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T007C 001:644 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1257ms total)
T007C 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T007C 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T007C 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1257ms total)
T007C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T007C 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1258ms total)
T007C 001:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1258ms total)
T007C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T007C 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1265ms total)
T007C 001:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1265ms total)
T007C 001:708 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1265ms total)
T007C 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T007C 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 F8 00 C0 2C FA 02 F2 42 60 D1 F8 04 C0 0C F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1266ms total)
T007C 001:717 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1273ms total)
T007C 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T007C 001:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1274ms total)
T007C 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T007C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T007C 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T007C 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T007C 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T007C 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T007C 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T007C 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1274ms total)
T007C 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T007C 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T007C 001:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T007C 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T007C 001:722 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1278ms total)
T007C 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T007C 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T007C 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T007C 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T007C 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1279ms total)
T007C 001:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1279ms total)
T007C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T007C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1289ms total)
T007C 001:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1289ms total)
T007C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1289ms total)
T007C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T007C 001:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F5 98 40 A4 F1 80 40 B0 F5 A0 40 04 D0 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1289ms total)
T007C 001:796 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1296ms total)
T007C 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1296ms total)
T007C 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1297ms total)
T007C 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T007C 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T007C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T007C 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T007C 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T007C 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T007C 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1297ms total)
T007C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T007C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T007C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T007C 001:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T007C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T007C 001:798 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1298ms total)
T007C 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T007C 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T007C 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1298ms total)
T007C 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T007C 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1299ms total)
T007C 001:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1299ms total)
T007C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T007C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1310ms total)
T007C 001:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1310ms total)
T007C 001:865 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1310ms total)
T007C 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T007C 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A D1 BC 42 08 D0 44 45 18 BF 4C 45 04 D0 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1310ms total)
T007C 001:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1317ms total)
T007C 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1317ms total)
T007C 001:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1317ms total)
T007C 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T007C 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T007C 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T007C 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T007C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T007C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T007C 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T007C 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T007C 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T007C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T007C 001:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T007C 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T007C 001:877 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1318ms total)
T007C 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T007C 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T007C 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T007C 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T007C 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1318ms total)
T007C 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1318ms total)
T007C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T007C 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1326ms total)
T007C 001:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1326ms total)
T007C 001:941 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1326ms total)
T007C 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T007C 001:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 61 4C 68 44 60 49 68 C4 1A 41 F8 0C 40 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1326ms total)
T007C 001:948 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1332ms total)
T007C 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1332ms total)
T007C 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1332ms total)
T007C 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T007C 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T007C 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T007C 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T007C 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T007C 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T007C 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T007C 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T007C 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T007C 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T007C 001:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T007C 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1333ms total)
T007C 001:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1334ms total)
T007C 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T007C 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T007C 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1334ms total)
T007C 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T007C 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1335ms total)
T007C 001:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1335ms total)
T007C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T007C 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1343ms total)
T007C 002:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1343ms total)
T007C 002:016 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1343ms total)
T007C 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T007C 002:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D0 31 46 20 46 90 47 10 B1 81 1D 18 BF 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1343ms total)
T007C 002:025 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1350ms total)
T007C 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1350ms total)
T007C 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T007C 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T007C 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T007C 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1351ms total)
T007C 002:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1351ms total)
T007C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T007C 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1359ms total)
T007C 002:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1359ms total)
T007C 002:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1359ms total)
T007C 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1359ms total)
T007C 002:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 FE F7 9F FE FE F7 61 FF FE F7 57 FF 47 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1360ms total)
T007C 002:098 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1367ms total)
T007C 002:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1367ms total)
T007C 002:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1367ms total)
T007C 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T007C 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T007C 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T007C 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T007C 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T007C 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T007C 002:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1368ms total)
T007C 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T007C 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T007C 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T007C 002:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1368ms total)
T007C 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T007C 002:100 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1368ms total)
T007C 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T007C 002:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1368ms total)
T007C 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1368ms total)
T007C 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T007C 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1368ms total)
T007C 002:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1368ms total)
T007C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T007C 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1380ms total)
T007C 002:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1380ms total)
T007C 002:168 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1380ms total)
T007C 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T007C 002:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 40 FD F7 B5 BE 00 00 14 00 00 20 0F B4 80 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1380ms total)
T007C 002:177 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1387ms total)
T007C 002:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T007C 002:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1387ms total)
T007C 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T007C 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T007C 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T007C 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T007C 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T007C 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T007C 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1388ms total)
T007C 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T007C 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T007C 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T007C 002:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T007C 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T007C 002:185 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1388ms total)
T007C 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T007C 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T007C 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T007C 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T007C 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1389ms total)
T007C 002:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1389ms total)
T007C 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T007C 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1396ms total)
T007C 002:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1396ms total)
T007C 002:250 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1396ms total)
T007C 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1396ms total)
T007C 002:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 20 52 54 5F 4E 55 4C 4C 00 00 00 48 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1397ms total)
T007C 002:259 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1405ms total)
T007C 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1405ms total)
T007C 002:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1405ms total)
T007C 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T007C 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T007C 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T007C 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T007C 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T007C 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T007C 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1405ms total)
T007C 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T007C 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T007C 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T007C 002:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T007C 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T007C 002:261 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1405ms total)
T007C 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T007C 002:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T007C 002:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T007C 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T007C 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1406ms total)
T007C 002:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1406ms total)
T007C 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T007C 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1415ms total)
T007C 002:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1415ms total)
T007C 002:326 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1415ms total)
T007C 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T007C 002:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 A0 FF F7 03 FC FE E7 C4 41 00 08 73 65 6D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1415ms total)
T007C 002:334 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1422ms total)
T007C 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1422ms total)
T007C 002:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1422ms total)
T007C 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T007C 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T007C 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T007C 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T007C 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T007C 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T007C 002:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1423ms total)
T007C 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T007C 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T007C 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T007C 002:336 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T007C 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T007C 002:336 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1424ms total)
T007C 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T007C 002:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T007C 002:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T007C 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T007C 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1424ms total)
T007C 002:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1424ms total)
T007C 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T007C 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1437ms total)
T007C 002:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1437ms total)
T007C 002:405 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1437ms total)
T007C 002:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T007C 002:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 F8 08 90 B0 68 C0 F8 08 90 B0 68 41 68 89 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1437ms total)
T007C 002:413 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1444ms total)
T007C 002:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1444ms total)
T007C 002:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1444ms total)
T007C 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T007C 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T007C 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T007C 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T007C 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T007C 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T007C 002:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1445ms total)
T007C 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T007C 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T007C 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T007C 002:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T007C 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T007C 002:415 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1446ms total)
T007C 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T007C 002:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T007C 002:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T007C 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T007C 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1446ms total)
T007C 002:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1446ms total)
T007C 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T007C 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1454ms total)
T007C 002:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T007C 002:479 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1454ms total)
T007C 002:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T007C 002:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 06 48 CC F8 04 40 CC F8 08 40 40 60 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1454ms total)
T007C 002:486 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1460ms total)
T007C 002:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T007C 002:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1460ms total)
T007C 002:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T007C 002:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T007C 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T007C 002:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T007C 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T007C 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T007C 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1461ms total)
T007C 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T007C 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T007C 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T007C 002:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T007C 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T007C 002:487 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1461ms total)
T007C 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T007C 002:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1461ms total)
T007C 002:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T007C 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T007C 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1462ms total)
T007C 002:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1462ms total)
T007C 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T007C 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1472ms total)
T007C 002:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1472ms total)
T007C 002:553 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1472ms total)
T007C 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T007C 002:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C4 23 02 F1 E5 01 A1 F1 58 00 FE F7 FF FD FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1473ms total)
T007C 002:562 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1480ms total)
T007C 002:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1480ms total)
T007C 002:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1480ms total)
T007C 002:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T007C 002:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T007C 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T007C 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T007C 002:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T007C 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T007C 002:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T007C 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T007C 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T007C 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T007C 002:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T007C 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T007C 002:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1481ms total)
T007C 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T007C 002:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T007C 002:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1481ms total)
T007C 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T007C 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1482ms total)
T007C 002:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1482ms total)
T007C 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T007C 002:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1489ms total)
T007C 002:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1489ms total)
T007C 002:637 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1489ms total)
T007C 002:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T007C 002:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  65 23 03 4A 03 A1 08 A0 FE F7 00 FC FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1490ms total)
T007C 002:645 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1496ms total)
T007C 002:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1496ms total)
T007C 002:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1496ms total)
T007C 002:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T007C 002:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T007C 002:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T007C 002:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T007C 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T007C 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T007C 002:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1496ms total)
T007C 002:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T007C 002:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T007C 002:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T007C 002:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T007C 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T007C 002:646 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1497ms total)
T007C 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T007C 002:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T007C 002:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T007C 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T007C 002:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1498ms total)
T007C 002:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1498ms total)
T007C 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T007C 002:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1506ms total)
T007C 002:712 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1506ms total)
T007C 002:712 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1506ms total)
T007C 002:712 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1506ms total)
T007C 002:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  72 69 61 6C 5F 65 6E 61 62 6C 65 5F 64 6D 61 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1507ms total)
T007C 002:720 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1514ms total)
T007C 002:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 1514ms total)
T007C 002:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1519ms total)
T007C 002:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T007C 002:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T007C 002:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T007C 002:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T007C 002:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T007C 002:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T007C 002:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1519ms total)
T007C 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T007C 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T007C 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T007C 002:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T007C 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T007C 002:726 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1520ms total)
T007C 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T007C 002:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T007C 002:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T007C 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T007C 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1521ms total)
T007C 002:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1521ms total)
T007C 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T007C 002:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1529ms total)
T007C 002:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1529ms total)
T007C 002:791 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1529ms total)
T007C 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T007C 002:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  65 66 00 30 31 32 33 34 35 36 37 38 39 41 42 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1529ms total)
T007C 002:799 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1536ms total)
T007C 002:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T007C 002:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1536ms total)
T007C 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T007C 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T007C 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T007C 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T007C 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T007C 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T007C 002:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1537ms total)
T007C 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T007C 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T007C 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T007C 002:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T007C 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T007C 002:801 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1538ms total)
T007C 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T007C 002:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T007C 002:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T007C 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T007C 002:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1538ms total)
T007C 002:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1538ms total)
T007C 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T007C 002:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1548ms total)
T007C 002:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1548ms total)
T007C 002:868 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1548ms total)
T007C 002:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T007C 002:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5F 73 63 68 65 64 75 6C 65 5F 69 6E 73 65 72 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1548ms total)
T007C 002:876 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1555ms total)
T007C 002:876 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1555ms total)
T007C 002:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1555ms total)
T007C 002:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T007C 002:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T007C 002:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T007C 002:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T007C 002:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T007C 002:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T007C 002:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1556ms total)
T007C 002:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T007C 002:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T007C 002:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T007C 002:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T007C 002:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1556ms total)
T007C 002:878 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1557ms total)
T007C 002:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T007C 002:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T007C 002:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T007C 002:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T007C 002:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1557ms total)
T007C 002:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1557ms total)
T007C 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T007C 002:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1565ms total)
T007C 002:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1565ms total)
T007C 002:942 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1565ms total)
T007C 002:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T007C 002:942 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1565ms total)
T007C 002:942 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1565ms total)
T007C 002:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1565ms total)
T007C 002:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T007C 002:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T007C 002:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T007C 002:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T007C 002:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T007C 002:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T007C 002:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1567ms total)
T007C 002:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T007C 002:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T007C 002:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T007C 002:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T007C 002:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T007C 002:944 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1567ms total)
T007C 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1567ms total)
T007C 002:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T007C 002:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T007C 002:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T007C 002:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1568ms total)
T007C 002:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1568ms total)
T007C 002:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1576ms total)
T007C 002:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1576ms total)
T007C 002:957 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1576ms total)
T007C 002:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T007C 003:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1576ms total)
T007C 003:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1580ms total)
T007C 003:031 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1580ms total)
T007C 003:031 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1580ms total)
T007C 003:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T007C 003:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T007C 003:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T007C 003:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T007C 003:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T007C 003:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T007C 003:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T007C 003:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T007C 003:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T007C 003:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T007C 003:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T007C 003:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T007C 003:032 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1581ms total)
T007C 003:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1581ms total)
T007C 003:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T007C 003:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T007C 003:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T007C 003:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1582ms total)
T007C 003:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1583ms total)
T007C 003:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1592ms total)
T007C 003:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1592ms total)
T007C 003:048 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1592ms total)
T007C 003:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
T007C 003:048 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1592ms total)
T007C 003:049 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1593ms total)
T007C 003:049 JLINK_WriteReg(R2, 0x00004B64)  returns 0x00 (0000ms, 1593ms total)
T007C 003:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1593ms total)
T007C 003:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T007C 003:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T007C 003:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T007C 003:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T007C 003:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T007C 003:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1594ms total)
T007C 003:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T007C 003:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T007C 003:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T007C 003:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T007C 003:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
T007C 003:050 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1594ms total)
T007C 003:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1594ms total)
T007C 003:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1594ms total)
T007C 003:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T007C 003:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T007C 003:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1595ms total)
T007C 003:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1595ms total)
T007C 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T007C 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 1606ms total)
T007C 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 1606ms total)
T007C 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T007C 003:267 JLINK_IsHalted()  returns FALSE (0002ms, 1606ms total)
T007C 003:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1606ms total)
T007C 003:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1606ms total)
T007C 003:323 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1606ms total)
T007C 003:323 JLINK_ReadReg(R0)  returns 0x28CF2224 (0000ms, 1606ms total)
T007C 003:326 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1606ms total)
T007C 003:326 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1606ms total)
T007C 003:326 JLINK_WriteReg(R2, 0x00004B64)  returns 0x00 (0000ms, 1606ms total)
T007C 003:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1606ms total)
T007C 003:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T007C 003:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T007C 003:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T007C 003:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T007C 003:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T007C 003:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1607ms total)
T007C 003:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T007C 003:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T007C 003:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T007C 003:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T007C 003:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T007C 003:327 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1607ms total)
T007C 003:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1607ms total)
T007C 003:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T007C 003:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T007C 003:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T007C 003:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1608ms total)
T007C 003:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1608ms total)
T007C 003:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1616ms total)
T007C 003:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1616ms total)
T007C 003:345 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1616ms total)
T007C 003:345 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1616ms total)
T007C 003:403 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0052ms, 1617ms total)
T007C 003:456 JLINK_Close() (0000ms, 1669ms total)
