*** Creating Trace Output File 'RTT_LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"application.o"'
### List of Objects: adding '"board.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"clock.o"'
### List of Objects: adding '"device.o"'
### List of Objects: adding '"idle.o"'
### List of Objects: adding '"ipc.o"'
### List of Objects: adding '"irq.o"'
### List of Objects: adding '"kservice.o"'
### List of Objects: adding '"mem.o"'
### List of Objects: adding '"mempool.o"'
### List of Objects: adding '"module.o"'
### List of Objects: adding '"object.o"'
### List of Objects: adding '"rtm.o"'
### List of Objects: adding '"scheduler.o"'
### List of Objects: adding '"slab.o"'
### List of Objects: adding '"thread.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_cec.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\context_rvds.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"backtrace.o"'
### List of Objects: adding '"div0.o"'
### List of Objects: adding '"showmem.o"'
### List of Objects: adding '"cpuport.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "usart.o" "application.o" "board.o" "led.o" "rtc.o" "serial.o" "startup.o" "stm32f10x_it.o" "clock.o" "device.o" "idle.o" "ipc.o" "irq.o" "kservice.o" "mem.o" "mempool.o" "module.o" "object.o" "rtm.o" "scheduler.o" "slab.o" "thread.o" "timer.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_bkp.o" "stm32f10x_can.o" "stm32f10x_cec.o" "stm32f10x_crc.o" "stm32f10x_dac.o" "stm32f10x_dbgmcu.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_iwdg.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_sdio.o" "stm32f10x_spi.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_wwdg.o" ".\startup_stm32f10x_hd.o" ".\context_rvds.o" "core_cm3.o" "system_stm32f10x.o" "backtrace.o" "div0.o" "showmem.o" "cpuport.o" --library_type=microlib --feedback "RTT_LED.fed" 
--strict --scatter "RTT_LED.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RTT_LED.map" -o "RTT_LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTT_LED.axf'
### ADS-LD Command File: 'RTT_LED.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTT_LED.lnp', Handle=0x00000304
### Writing '.lnp' file
### ADS-LD Command file 'RTT_LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
